spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
h2-server.port=9009

logging.level.root=info

spring.kafka.bootStrapServers=localhost:9092
spring.kafka.inputTopic=end-of-day-account-input
spring.kafka.inputGroup=end-of-day-consumer-group
spring.kafka.outputTopic=end-of-day-account-output
spring.kafka.missingAccountTopic=missing-accounts-topic

